[33m2730f82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-pages[m[33m)[m added admission page
[33m15b08af[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mrecover-deleted-folders[m[33m, [m[1;32mmaster[m[33m)[m fix landing page
[33m0dbe3c1[m added student db
[33m693df6f[m Merge pull request #3 from cedrick-dev/master
[33m7afe83c[m first commit
[33me685e9d[m first commit
[33m44672fc[m comit
[33m8ba5e1f[m added application form
[33mfe94420[m fix the studentdb
[33m58a289f[m add vercel.json
[33mfa515c9[m add logout button
[33m3543fbb[m fix some typo
[33mc6c372b[m added more pages
[33m5f7f9dd[m Merge pull request #1 from cedrick-dev/master
[33med899b8[m Update Topnav.jsx
[33mf8a59df[m add login page
[33m3845b8f[m Updated bg
[33m06a762b[m change bg
[33mf3f27ec[m Updated favicon to the assets folder
[33mb739ead[m Initial commit
[33md062b28[m Initial commit
